<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>46a7b91d-d273-48b7-9f63-df06556c5b46</id>
      <revision>12</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Landscape" width="1169" height="827" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7030.1435" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="369" top="9" width="315" height="31" border="true" color="#000000" bgColor="#ffffff" fontSize="14">
      <text lang="por">
        <p>ÁREA DE POLÍGONOS FECHADOS</p>
      </text>
    </region>
    <region id="1" left="0" top="54" width="1053" height="28" color="#000000" bgColor="#ffff00" fontSize="12">
      <text lang="por">
        <p>1º PASSO)Inserir as coordenadas dos vértices do polígono de forma matricial, sempre seguindo o sentido de</p>
      </text>
    </region>
    <region id="2" left="0" top="72" width="1102" height="28" color="#000000" bgColor="#ffff00" fontSize="12">
      <text lang="por">
        <p>leitura anti-horário (VertP1). Um gráfico da matriz VertP1 montará a figura do polígono, permitindo a visuali-</p>
      </text>
    </region>
    <region id="3" left="0" top="90" width="1034" height="28" color="#000000" bgColor="#ffff00" fontSize="12">
      <text lang="por">
        <p>zação do mesmo e evitando erros, uma vez que observando a criação do polígono, as chances de inserir os</p>
      </text>
    </region>
    <region id="4" left="0" top="108" width="429" height="28" color="#000000" bgColor="#ffff00" fontSize="12">
      <text lang="por">
        <p>vértices de forma incorreta são reduzidas.</p>
      </text>
    </region>
    <region id="5" top="234" color="#000000" bgColor="#ffffff">
      <area collapsed="true" />
      <region id="6" left="36" top="261" width="158" height="373" color="#000000" bgColor="#b3becc" fontSize="12">
        <math>
          <description active="false" position="Top" lang="eng">
            <p fontName="Arial">∞</p>
          </description>
          <input>
            <e type="operand">Pol</e>
            <e type="operand">1</e>
            <e type="operand">3.5</e>
            <e type="operand">1</e>
            <e type="operand">3.2</e>
            <e type="operand">1.4</e>
            <e type="operand">3.2</e>
            <e type="operand">1.6</e>
            <e type="operand">3</e>
            <e type="operand">1.6</e>
            <e type="operand">1</e>
            <e type="operand">1.9</e>
            <e type="operand">1</e>
            <e type="operand">1.9</e>
            <e type="operand">3</e>
            <e type="operand">2.1</e>
            <e type="operand">3.2</e>
            <e type="operand">3.5</e>
            <e type="operand">3.2</e>
            <e type="operand">3.7</e>
            <e type="operand">3</e>
            <e type="operand">3.7</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operand">1</e>
            <e type="operand">4</e>
            <e type="operand">3</e>
            <e type="operand">4.2</e>
            <e type="operand">3.2</e>
            <e type="operand">4.6</e>
            <e type="operand">3.2</e>
            <e type="operand">4.6</e>
            <e type="operand">3.5</e>
            <e type="operand">1</e>
            <e type="operand">3.5</e>
            <e type="operand">17</e>
            <e type="operand">2</e>
            <e type="function" args="36">mat</e>
            <e type="operand" style="unit">m</e>
            <e type="operator" args="2">*</e>
            <e type="operator" args="2">:</e>
          </input>
        </math>
      </region>
      <region id="7" top="666" color="#000000" bgColor="#ffffff">
        <area terminator="true" />
      </region>
    </region>
    <region id="8" left="9" top="711" width="160" height="159" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">Pol.1</e>
          <e type="operand">80</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">40</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">60</e>
          <e type="operand">40</e>
          <e type="operand">0</e>
          <e type="operand">80</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">80</e>
          <e type="operand">80</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">7</e>
          <e type="operand">2</e>
          <e type="function" args="16">mat</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="234" top="765" width="767" height="327" color="#000000" bgColor="#ffffff" fontSize="12">
      <plot type="2d" render="lines" scale_x="2.99658235807655" scale_y="3.69948439268711" scale_z="2.99658235807655" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-229" transpose_y="-144" transpose_z="0">
        <input>
          <e type="operand">Pol</e>
        </input>
      </plot>
    </region>
    <region id="10" left="0" top="1170" width="1093" height="28" color="#000000" bgColor="#ffff00" fontSize="12">
      <text lang="por">
        <p>2º PASSO) Feita a entrada de dados da forma específicada no passo 1, o algoritmo irá realizar os cálculos com</p>
      </text>
    </region>
    <region id="11" left="0" top="1188" width="742" height="28" color="#000000" bgColor="#ffff00" fontSize="12">
      <text lang="por">
        <p>base nas fórmulas programadas, os resultados são destacados por molduras. </p>
      </text>
    </region>
    <region id="12" left="9" top="1269" width="149" height="36" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">Pol.1</e>
          <e type="operand">1</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="189" top="1269" width="149" height="36" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">Pol.1</e>
          <e type="operand">2</e>
          <e type="function" args="2">col</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="27" top="1323" width="120" height="159" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">x</e>
        </input>
        <result action="numeric">
          <e type="operand">80</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="function" args="9">mat</e>
        </result>
      </math>
    </region>
    <region id="15" left="207" top="1323" width="105" height="159" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">60</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="function" args="9">mat</e>
        </result>
      </math>
    </region>
    <region id="16" left="360" top="1323" width="435" height="93" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">AREA</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Pol.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="819" top="1323" width="148" height="39" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">AREA</e>
        </input>
        <result action="numeric">
          <e type="operand">4000</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="18" left="360" top="1539" width="361" height="31" border="true" color="#000000" bgColor="#ffffff" fontSize="14">
      <text lang="por">
        <p>COORDENADAS X E Y DO CENTROIDE</p>
      </text>
    </region>
    <region id="19" left="27" top="1638" width="584" height="93" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">C.x</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="operand">AREA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Pol.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="20" left="828" top="1638" width="72" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">C.x</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="21" left="27" top="1782" width="584" height="93" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">C.y</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="operand">AREA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Pol.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="828" top="1782" width="144" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">C.y</e>
        </input>
        <result action="numeric">
          <e type="operand">30.6667</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="23" left="36" top="1908" width="154" height="66" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">Centroide</e>
          <e type="operand">C.x</e>
          <e type="operand">C.y</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="24" left="729" top="1908" width="229" height="52" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">Centroide</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
          <e type="operand">30.6667</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="25" left="270" top="2034" width="508" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>MOMENTO DE 1ª ORDEM EM RELAÇÃO AOS EIXOS ORDENADOS</p>
      </text>
    </region>
    <region id="26" left="504" top="2097" width="119" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">Q.Y</e>
          <e type="operand">AREA</e>
          <e type="operand">C.x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="27" left="81" top="2106" width="119" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">Q.x</e>
          <e type="operand">AREA</e>
          <e type="operand">C.y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="28" left="81" top="2142" width="207" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="6">
        <input>
          <e type="operand">Q.x</e>
        </input>
        <result action="numeric">
          <e type="operand">1.226667</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="29" left="504" top="2142" width="72" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="6">
        <input>
          <e type="operand">Q.Y</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="30" left="270" top="2232" width="518" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>MOMENTOS DE 2ª ORDEM EM RELAÇÃO AOS EIXOS ORDENADOS</p>
      </text>
    </region>
    <region id="31" left="36" top="2340" width="711" height="93" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Pol.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="32" left="810" top="2340" width="207" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="6">
        <input>
          <e type="operand">I.x</e>
        </input>
        <result action="numeric">
          <e type="operand">5.386667</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="33" left="36" top="2493" width="711" height="93" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">1</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Pol.1</e>
          <e type="function" args="1">rows</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="4">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="34" left="810" top="2493" width="207" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="6">
        <input>
          <e type="operand">I.y</e>
        </input>
        <result action="numeric">
          <e type="operand">6.186667</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="35" left="261" top="2637" width="528" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>MOMENTO DE 2ª ORDEM EM RELAÇÃO AOS EIXOS CENTROIDAIS</p>
      </text>
    </region>
    <region id="36" left="90" top="2682" width="175" height="46" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">I.cx</e>
          <e type="operand">I.x</e>
          <e type="operand">AREA</e>
          <e type="operand">C.y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="37" left="621" top="2682" width="175" height="46" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">I.cy</e>
          <e type="operand">I.y</e>
          <e type="operand">AREA</e>
          <e type="operand">C.x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="38" left="90" top="2736" width="205" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">I.cx</e>
        </input>
        <result action="numeric">
          <e type="operand">1.62489</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="39" left="621" top="2736" width="205" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">I.cy</e>
        </input>
        <result action="numeric">
          <e type="operand">6.18667</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="40" left="225" top="2808" width="666" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>MOMENTO DE INÉRCIA POLAR EM RELAÇÃO À ORIGEM DOS EIXOS COORDENADOS</p>
      </text>
    </region>
    <region id="41" left="90" top="2862" width="107" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">J.O</e>
          <e type="operand">I.x</e>
          <e type="operand">I.y</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="42" left="90" top="2907" width="197" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">J.O</e>
        </input>
        <result action="numeric">
          <e type="operand">1.15733</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="43" left="324" top="2970" width="359" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>MOMENTO DE INÉRCIA POLAR CENTROIDAL</p>
      </text>
    </region>
    <region id="44" left="90" top="3042" width="131" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">J.OC</e>
          <e type="operand">I.cx</e>
          <e type="operand">I.cy</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="45" left="90" top="3078" width="205" height="46" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">J.OC</e>
        </input>
        <result action="numeric">
          <e type="operand">7.81156</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="46" left="279" top="3168" width="493" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>RAIO DE GIRAÇÃO EM RELAÇÃO AOS EIXOS COORDENADOS </p>
      </text>
    </region>
    <region id="47" left="90" top="3240" width="108" height="56" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">K.x</e>
          <e type="operand">I.x</e>
          <e type="operand">AREA</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="48" left="630" top="3240" width="108" height="56" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">K.y</e>
          <e type="operand">I.y</e>
          <e type="operand">AREA</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="49" left="90" top="3303" width="154" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">K.x</e>
        </input>
        <result action="numeric">
          <e type="operand">36.69696</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="50" left="630" top="3303" width="154" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">K.y</e>
        </input>
        <result action="numeric">
          <e type="operand">39.32768</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="51" left="288" top="3366" width="488" height="28" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <text lang="por">
        <p>RAIO DE GIRAÇÃO EM RELAÇÃO AOS EIXOS CENTROIDAIS</p>
      </text>
    </region>
    <region id="52" left="108" top="3420" width="116" height="56" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">K.cx</e>
          <e type="operand">I.cx</e>
          <e type="operand">AREA</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="53" left="603" top="3420" width="116" height="56" color="#000000" bgColor="#ffffff" fontSize="12">
      <math>
        <input>
          <e type="operand">K.cy</e>
          <e type="operand">I.cy</e>
          <e type="operand">AREA</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="54" left="108" top="3492" width="162" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">K.cx</e>
        </input>
        <result action="numeric">
          <e type="operand">20.15496</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="55" left="603" top="3492" width="162" height="34" border="true" color="#000000" bgColor="#ffffff" fontSize="12">
      <math decimalPlaces="5">
        <input>
          <e type="operand">K.cy</e>
        </input>
        <result action="numeric">
          <e type="operand">39.32768</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>